# list of system parameters specified as parameter-descriptive-string parameter-value; (all latencies are in  units of a “cycle”)
# list of parameters that will remain the same across all experiments
Non-mem-inst-length 1
Virtual-addr-size-in-bits 32
DRAM-size-in-MB 4
TLB-size-in-entries 16
TLB-latency 1
DRAM-latency 100
Swap-latency 10000000
Page-fault-trap-handling-time 10000
Swap-interrupt-handling-time 10000
TLB-type FullyAssociative
TLB-replacement-policy LRU
# list of parameters that may vary across experiments
P-in-bits 12
Frac-mem-inst 0.8
Num-pagetable-levels 3
N1-in-bits 8
N2-in-bits 8
N3-in-bits 4
Page-replacement-policy LRU
Num-procs 10
# trace-file-name arrival-time-of-process
process10 0
process11 4
process12 10
process13 12
process14 16
process15 18
process16 25
process17 27
process18 30
process19 35
