# list of system parameters specified as parameter-descriptive-string parameter-value; (all latencies are in  units of a “cycle”)
# list of parameters that will remain the same across all experiments
Non-mem-inst-length 1
Virtual-addr-size-in-bits 32
DRAM-size-in-MB 1
TLB-size-in-entries 16
TLB-latency 1
DRAM-latency 100
Swap-latency 10000000
Page-fault-trap-handling-time 10000
Swap-interrupt-handling-time 10000
TLB-type FullyAssociative
TLB-replacement-policy LRU
# list of parameters that may vary across experiments
P-in-bits 16
Frac-mem-inst 0
Num-pagetable-levels 3
N1-in-bits 6
N2-in-bits 6
N3-in-bits 4
Page-replacement-policy LRU
Num-procs 3
# trace-file-name arrival-time-of-process
process36 0
process37 10
process38 20
process39 25