1786 4096
1788 4096
1948 4096
1986 8192
2 4096
a 114688
absorbed 4096
accident 4096
achieve 4096
added 4096
affinity 4096
after 4096
again 8192
aided 4096
all 24576
almanack 4096
already 8192
always 4096
and 139264
angeles 4096
annual 4096
antiquity 4096
any 8192
anything 4096
apply 4096
are 12288
arts 4096
as 20480
asiatic 4096
ask 4096
at 16384
attention 4096
autumn 4096
avoid 4096
away 8192
backward 4096
balls 4096
ban 12288
bangla 4096
be 24576
beams 4096
bearing 4096
bears 4096
beautiful 4096
become 4096
becomes 4096
bee 4096
been 4096
before 8192
beginning 4096
behind 4096
believing 4096
bent 4096
better 4096
between 4096
biography 4096
bird 4096
blended 4096
blindfold 4096
bliss 4096
body 4096
bones 4096
book 4096
both 12288
bright 8192
brown 4096
by 32768
came 4096
carson 4096
cat 20480
caught 4096
celtic 4096
certified 4096
charles 8192
charlie 4096
charlies 4096
cherished 4096
cited 4096
class 4096
claws 4096
clear 8192
comes 4096
commencement 4096
common 8192
comparative 4096
conclusion 4096
contemplate 4096
contrast 4096
control 4096
copious 4096
could 8192
couldnt 4096
crowding 4096
culture 4096
darkness 8192
darts 4096
darwin 12288
darwins 4096
das 4096
day 24576
days 4096
deepest 4096
delight 4096
delightful 4096
delivered 4096
demonstrates 4096
den 4096
destiny 4096
dies 4096
different 4096
dime 4096
disconfirm 4096
disconfirming 4096
discourse 4096
do 4096
donkey 4096
doubt 4096
doubts 8192
due 4096
e 4096
early 4096
earth 8192
eastern 4096
either 4096
emphasized 4096
end 8192
endowment 4096
ensanguining 4096
entertainment 4096
european 8192
evening 4096
every 4096
evidence 4096
examine 4096
example 4096
exists 4096
expressing 4096
exquisitely 4096
extreme 4096
eye 4096
face 4096
falls 4096
famed 4096
family 4096
famous 4096
far 4096
february 4096
few 4096
fierce 4096
find 16384
fish 4096
flower 4096
following 4096
follows 4096
for 12288
forcible 4096
forms 4096
found 8192
free 4096
from 32768
full 4096
further 4096
gain 4096
gainst 8192
game 4096
gandhi 4096
gave 8192
get 4096
give 4096
glad 8192
gladness 4096
glee 4096
going 4096
gone 4096
gothic 4096
graduating 4096
grammar 4096
greek 4096
ground 4096
gulmohar 4096
had 8192
happy 4096
hard 4096
hare 4096
harvard 8192
has 8192
have 24576
he 28672
heart 4096
heaven 4096
heavily 4096
helps 4096
hero 4096
him 8192
hindus 4096
his 45056
history 8192
home 4096
hopeless 4096
housman 4096
how 49152
hungry 4096
hunting 8192
i 77824
idiom 4096
if 8192
ill 4096
in 98304
indeed 4096
indo 8192
information 4096
inside 4096
intact 4096
intensify 4096
into 8192
irish 4096
is 40960
it 49152
its 20480
itself 4096
jibanananda 4096
johnny 4096
jones 4096
keen 4096
keep 4096
kept 4096
know 8192
knowledge 4096
known 4096
language 4096
large 4096
last 4096
later 4096
latin 4096
laughs 4096
lead 4096
learn 8192
leaves 4096
left 4096
life 20480
light 4096
like 20480
lila 4096
linguistics 4096
little 4096
long 4096
longer 4096
los 4096
losing 4096
lost 4096
love 4096
lovely 8192
made 4096
man 4096
may 8192
me 4096
meaning 4096
measure 4096
meet 4096
melt 4096
men 4096
merry 4096
method 4096
mice 4096
middle 4096
might 4096
millions 4096
mind 4096
mine 4096
minimizing 4096
misery 4096
more 20480
morning 4096
most 8192
mouse 8192
much 4096
munger 4096
my 24576
net 4096
never 8192
new 4096
night 8192
no 20480
not 12288
notes 4096
nothing 4096
now 16384
nut 4096
o 8192
objective 4096
objectivity 4096
observed 4096
of 106496
often 4096
oftentimes 8192
old 4096
on 28672
one 8192
only 4096
opinion 4096
or 8192
origin 4096
original 4096
other 4096
our 20480
out 4096
outrun 4096
over 8192
own 8192
pangur 24576
pangurs 4096
particularly 4096
passage 4096
past 4096
paw 4096
paws 4096
peace 4096
pen 4096
people 8192
perfect 8192
perhaps 4096
persian 4096
person 4096
philip 4096
philologer 8192
pin 4096
play 8192
player 4096
plies 4096
ply 4096
poor 4096
poorest 4096
possibly 4096
practice 4096
praise 4096
precisely 4096
prescriptions 4096
priority 4096
process 4096
produced 4096
proto 4096
prove 4096
published 4096
purring 4096
quite 4096
ranked 4096
ray 4096
reason 4096
recall 4096
refined 4096
remains 4096
remorseful 4096
restore 4096
result 4096
results 4096
retrieve 4096
robert 4096
robin 4096
roots 4096
rules 4096
saffron 4096
salient 4096
same 8192
sanskrit 8192
scattered 4096
scholar 4096
school 8192
science 4096
sea 4096
see 8192
seen 4096
self 8192
set 8192
sets 4096
shade 4096
shall 20480
sharp 4096
sharpens 4096
short 4096
should 4096
sight 8192
similar 4096
simple 4096
sit 12288
skeleton 4096
skies 4096
skill 4096
sly 4096
small 4096
so 16384
soars 4096
social 4096
society 4096
soft 4096
solve 4096
some 4096
somewhere 4096
sound 4096
source 8192
speech 8192
spiritually 4096
sprung 4096
squander 4096
squeeze 4096
starving 4096
step 4096
still 4096
stray 4096
stroking 4096
strong 8192
stronger 4096
structure 4096
studies 4096
success 4096
successful 4096
sun 12288
supposing 4096
swaraj 4096
tail 4096
takes 4096
talisman 4096
task 12288
tasks 4096
tendency 4096
tending 4096
test 4096
than 20480
that 20480
the 249856
them 16384
then 16384
theory 4096
there 4096
they 12288
things 4096
third 4096
this 8192
those 4096
though 8192
thought 8192
three 4096
through 4096
tis 12288
to 81920
today 4096
too 8192
touch 4096
trade 4096
translated 8192
tree 4096
trees 4096
try 4096
turning 4096
turtle 4096
twist 4096
type 4096
under 4096
up 12288
use 4096
verbs 4096
very 4096
violated 4096
vow 4096
wall 8192
was 4096
watched 4096
way 4096
we 20480
weakest 4096
west 4096
westlake 4096
what 12288
whatever 8192
when 16384
whenever 4096
where 4096
which 12288
white 8192
whom 8192
will 32768
wisdom 8192
with 32768
without 8192
won 4096
wonderful 4096
words 8192
working 4096
would 4096
wrong 4096
wylie 4096
yet 8192
yield 4096
you 32768
your 16384
yourself 4096
